# === CREDENCIAIS DA API MIX TELEMATICS ===
MIX_API_URL=https://integrate.us.mixtelematics.com
MIX_USERNAME=ti@viaverdecoletivos.com.br
MIX_PASSWORD=zWM0SE380iIH
MIX_CLIENT_ID=mixbrviaverde
MIX_CLIENT_SECRET=m683hUhlbKw6GV8s
MIX_ORGANISATION_ID=5264698351645850280


# === CONFIGURAÇÃO DO BANCO DE DADOS (MariaDB) ===
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ViaVerdeDB123
DB_NAME=viaverde
